<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>

    <!--<script src="./index.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Title</title>

    <script>
        $(document).on("pagecreate", "#demo-page", function () {
            $(document).on("swipeleft swiperight", "#demo-page", function (e) {
                // We check if there is no open panel on the page because otherwise
                // a swipe to close the left panel would also open the right panel (and v.v.).
                // We do this by checking the data that the framework stores on the page element (panel: open).
                if ($(".ui-page-active").jqmData("panel") !== "open") {
                    if (e.type === "swipeleft") {
                        $("#right-panel").panel("open");
                    } else if (e.type === "swiperight") {
                        $("#left-panel").panel("open");
                    }
                }
            });
        });
    </script>


    <style>
        /* Adjust the width of the left reveal menu. */
        #demo-page #left-panel.ui-panel {
            width: 15em;
        }

        #demo-page #left-panel.ui-panel-closed {
            width: 0;
        }

        #demo-page .ui-panel-page-content-position-left,
        .ui-panel-dismiss-open.ui-panel-dismiss-position-left {
            left: 15em;
            right: -15em;
        }

        #demo-page .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
            left: 0;
            right: 0;
            -webkit-transform: translate3d(15em, 0, 0);
            -moz-transform: translate3d(15em, 0, 0);
            transform: translate3d(15em, 0, 0);
        }

        /* Listview with collapsible list items. */
        .ui-listview > li .ui-collapsible-heading {
            margin: 0;
            margin-outside: 10;
        }

        .ui-collapsible.ui-li-static {
            padding: 0;
            border: none !important;
        }

        .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn {
             border-top: none !important;
        }

        /* Nested list button colors */
        .ui-listview .ui-listview .ui-btn {
                background: #fff;
        }
        .ui-listview .ui-listview .ui-btn:hover {
                background: #f5f5f5;
        }

        .ui-listview .ui-listview .ui-btn:active {
                background: #494ef1;
        }

        /* Reveal panel shadow on top of the listview menu (only to be used if you don't use fixed toolbars) */
        #demo-page .ui-panel-display-reveal {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
        }

        #demo-page .ui-panel-page-content-position-left {
                -webkit-box-shadow: -5px 0px 5px rgba(0, 0, 0, 0);
                -moz-box-shadow: -5px 0px 5px rgba(0, 0, 0, 0);
                box-shadow: -5px 0px 5px rgba(0, 0, 0, 0);
        }

        /* Setting a custom background image. */
        #demo-page.ui-page-theme-a,
        #demo-page .ui-panel-wrapper {
                background-color: #fff;
                background-image: url("../_assets/img/bg-pattern.png");
                background-repeat: repeat-x;
                background-position: left bottom;
        }

        /* Styling of the page contents */
        .article p {
                margin: 0 0 1em;
                line-height: 1.5;
        }

        .article p img {
                max-width: 100%;
        }

        .article p:first-child {
                text-align: center;
        }

        .article small {
                display: block;
                font-size: 75%;
            color: #c0c0c0;
        }

        .article p:last-child {
                text-align: right;
        }

        .article a.ui-btn {
                margin-right: 2em;
        }

        @media all and (min-width: 769px) {
                .article {
                max-width: 994px;
                margin: 0 auto;
                padding-top: 0em;
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 0em;
                -moz-column-gap: 0em;
                column-gap: 0em;
            }


                 /* Fix for issue with buttons and form elements
    if CSS columns are used on a page with a panel. */
                .article a.ui-btn {
                -webkit-transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body>
<
<div data-role="page" id="demo-page" data-url="demo-page">
        
    <div data-role="header">
                <h1>Bikes</h1>
                <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                   data-iconshadow="false">Menu</a>
            
    </div><!-- /header -->
        
    <div role="main" class="ui-content">
                
        <div class="article">
                        <p><img src="/assets/images/jzjh.png" alt="Fixed Gear"></p>
                        <h2>酱紫就好</h2>
                        <p>A fixed-gear or fixed-wheel bicycle, commonly known as a fixie, is a bicycle that has a
            drivetrain with no freewheel mechanism. The freewheel was developed early in the history of bicycle design
            but the fixed-gear bicycle remained the standard track racing design. More recently the 'fixie' has become a
            popular alternative among mainly urban cyclists, offering the advantages of simplicity compared with the
            standard multi-geared bicycle.</p>
                        
            <p>
                <small>Source: Wikipedia</small>
            </p>
            <p><a href="#right-panel" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini">Share</a>
        </p>      
        </div><!-- /article -->  
    </div><!-- /content -->
    <div data-role="panel" id="left-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Close</a> </li>
            <li data-icon="back"><a href="../index.html" data-rel="back">Home</a> </li>
            <li data-role="list-divider">Categories</li>
            <li data-role="collapsible" data-inset="false" data-iconpos="right">
                <h3 >Bikes</h3>
                <ul data-role="listview">
                    <li><a href="#">Road</a> </li>
                    <li><a href="#">ATB</a> </li>
                    <li><a href="#">Fixed Gear </a></li>
                    <li><a href="#">Cruiser</a> </li>
                </ul>

            </li>
        </ul>
    </div>
     
</div>
</body>
</html>