
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="width:960px;margin:0px auto;">

<h1>1.把SVG直接当成图片放在网页上</h1>
	<img class="alignnone size-large wp-image-1132" style="width: 250px;" alt="kiwi" src="./kiwi.svg">
	<img class="alignnone size-large wp-image-1132" style="width: 100px;" alt="kiwi" src="./kiwi.svg">
	<img class="alignnone size-large wp-image-1132" style="width: 50px;" alt="kiwi" src="./kiwi.svg">
<h1>2.SVG动画</h1>
	<style type="text/css">
.full-sketch-container {
	padding-top: 35%;
	position: relative;
	margin: 25px auto;
}

.full-sketch-container svg, .squiggle-container svg, .jb-container svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.full-sketch-container, .squiggle-sliders, .squiggle-go {
	display: none;
}

.squiggle-container {
	padding-top: 16.87%;
	position: relative;
	margin: 25px auto;
}

.squiggle-container path {
	stroke: #000;
	stroke-width: 4.3;
	fill: none;
}

.jb-container {
	padding-top: 76.1%;
	position: relative;
	margin: 25px auto;
}

.inline-svg .no-svg-support {
	display: none;
}

.input-range .no-range-support {
	display: none;
}

.input-range.inline-svg .no-range-svg-support {
	display: none;
}
</style>
	<script>
		var supportsInlineSvg = (function()
		{
			var div = document.createElement('div');
			div.innerHTML = '<svg/>';
			return (div.firstChild && div.firstChild.namespaceURI) == 'http://www.w3.org/2000/svg';
		}());
		var supportsInputRange = (function()
		{
			var input = document.createElement('input');
			input.setAttribute('type', 'range');
			return input.type != 'text';
		}());
		document.documentElement.className += (supportsInlineSvg ? ' inline-svg' : '') + (supportsInputRange ? ' input-range' : '');
	</script>
	<div class="full-sketch-container">
		<svg xmlns="http://www.w3.org/2000/svg" height="255" width="729" viewBox="0 0 729 255">
          <style>
.form-rows-inner {
	display: table;
	width: 100%;
}

.form-rows .field {
	display: table-row;
}

.form-rows .label {
	padding-left: 32px;
}

.form-rows .label {
	background: none repeat scroll 0 0 #009D81;
	color: #FFFFFF;
	display: table-cell;
	padding: 0.5em 0.5em 0.5em 20px;
	vertical-align: middle;
	white-space: nowrap;
	width: 1px;
}

.form-rows .input {
	background: none repeat scroll 0 0 #ECECEC;
	display: table-cell;
	padding: 0 0.5em;
	vertical-align: middle;
}

.form-rows input[type="text"], .form-rows input[type="range"] {
	-moz-box-sizing: border-box;
	margin: 0;
	width: 100%;
}

input[type="range"] {
	-moz-appearance: range;
	-moz-binding: none;
	-moz-user-select: none !important;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: medium none;
	cursor: default;
	display: inline-block;
	height: 1.3em;
	margin: 0 0.7em;
	width: 12em;
}

path {
	fill: none;
	stroke: #000;
	stroke-width: 2.7;
}

.shade {
	stroke-width: 20.7;
	stroke: #e5e5e5;
}

.letter {
	stroke-width: 3.2;
}

.bubble {
	stroke-width: 5;
}
</style>
          <path class="shade"
				d="M716 160l-27 53 30-94-47 94 42-121-61 115 57-124-79 133 78-143-101 146 96-153-126 156 122-168-145 168 137-168-169 172 168-188-186 178 170-183-202 197 185-201-212 200 192-202-214 198 192-198-213 196 189-196-207 194 185-194-203 193 172-193-186 189 162-191-175 187 146-184-165 180 140-179-155 173 133-174-142 166 123-167-128 161 100-161-110 167 91-174-99 170 63-151-49 123-22 27 8-26-26 29" />
          <path d="M72.2 157s12.6-6.46 22.2-6.82c9.69-.359 18.7 1.08 18.7 1.08s-3.95-38.4-24.4-36.6c-20.5 1.79-14.7 34.4-12.6 38.4" />
          <path d="M162 152s13.6-.718 19 0c5.38.718 13.3 4.66 13.3 4.66s8.61-35.5-7.53-39.1c-16.1-3.59-24.4 14.4-24.8 32.3" />
          <path d="M82.7 125c6.56-.193 7.14 5.79 7.33 8.69.193 2.9-.579 8.11-5.02 8.88-4.44.772-7.53-4.83-7.91-8.11-.338-2.87.802-7.81 4.07-9.13" />
          <path d="M188 126c-6.76-.386-8.3 6.56-8.49 8.88-.193 2.32 1.54 7.33 4.83 7.72 3.28.386 7.91-2.32 8.3-7.72.386-5.4-.579-6.76-2.9-8.49" />
          <path d="M150 133s-4.44 8.11-1.74 14.3c2.7 6.18 12.7 8.69 12.7 8.69s.772 7.14-2.9 9.46-7.72 3.28-8.3 4.83c-.579 1.54-.965 3.86-.965 3.86" />
          <path d="M132 159s-2.32 1.93-2.32 4.63l3.09 5.98" />
          <path d="M138 167s2.12-1.16 3.67-.965c1.54.193 3.47.579 3.47.579" />
          <path
				d="M169 187s-9.07-1.93-14.7-1.93c-5.6 0-23.4 3.86-33 3.47-9.65-.386-15.6-4.83-15.6-4.83s4.83 11.2 11.2 18.3c6.37 7.14 11.4 17.2 26.2 17.6 14.9.386 17.4-10 17.6-10.6.193-.579.386-8.49 1.16-12.4.772-3.86 4.83-9.26 4.83-9.26" />
          <path d="M111 192s23.5 3.28 31.7 3.86c8.11.579 14.9.579 17.2-.772 2.32-1.35 4.44-4.63 4.44-4.63" />
          <path d="M122 207s10.8-2.32 15.4-1.93c4.63.386 7.72 5.79 7.72 5.79" />
          <path d="M143 207s3.47-1.16 6.56-.772c3.09.386 9.46 6.18 9.46 6.18" />
          <path class="letter" d="M409 62.2s-39.1 38.6-48.2 45.8" />
          <path class="letter" d="M374 62.2s28.2 42.1 36.9 49.7" />
          <path class="letter" d="M419 104s0-39.6 2.72-39.8c2.72-.247 17.3 23.5 19.5 23.5 2.23 0 6.93-25 8.66-25.2 1.73-.247 12.4 28 14.6 32.4 2.23 4.45 3.96 2.23 3.96 2.23" />
          <path class="letter" d="M471 63.2s-1.24 10.6-.742 22.8c.495 12.1 3.46 19.3 5.44 20 1.98.742 28.2-8.91 41.6-7.67" />
          <path class="letter" d="M554 98.1s-1.98-19.8.247-19.8 5.94 8.66 7.42 8.66 7.67-14.6 8.66-14.6c.989 0 6.43 21 12.1 23.3" />
          <path class="letter" d="M590 78.5s-.247-1.24-1.98-1.24-3.96 5.44-3.71 7.67c.247 2.23 2.23 5.69 4.95 6.18 2.72.495 7.92-5.94 7.42-9.89-.247.247 4.21 7.67 9.15 10.6" />
          <path class="letter" d="M616 78s-.989-.495-2.97-.495-6.68 4.21-6.18 8.41c.495 4.21 1.73 7.42 4.7 7.92 2.97.495 8.41-10.1 8.16-26-.247-15.8-1.98-25.5-4.7-25.2-2.72.247-4.95 26.5 17.1 41.8" />
          <path class="letter" d="M633 77.8s3.46 1.48 5.94 1.24c2.47-.247 4.7-4.21 5.19-6.93.495-2.72-.247-5.69-1.98-5.44-1.73.247-16.1 7.92-14.1 17.3 1.98 9.4 10.9 12.4 16.6 13.4 5.69.989 15.3-4.95 16.6-11.9" />
          <path class="letter" d="M323 170s2.72-18.8 5.94-18.1c3.22.742 4.7 12.4 6.18 12.9 1.48.495 7.92-10.1 9.89-9.89 1.98.247 5.94 16.8 5.94 16.8" />
          <path class="letter" d="M356 164s3.22 3.46 7.17.989c3.96-2.47 7.17-8.91 6.93-9.89-.247-.989-2.97-1.73-4.95-.989-1.98.742-7.67 3.46-6.68 8.66.989 5.19 7.17 13.4 15.6 12.9 8.41-.495 14.8-7.42 14.8-7.42" />
          <path class="letter" d="M416 153s6.93 19.5 8.41 20c1.48.495 11.9-17.6 12.1-30.7" />
          <path class="letter" d="M446 150c-12.4.247-10.1 11.6-10.1 12.6 0 .989 1.73 10.1 9.65 10.4 7.92.247 11.6-8.41 11.4-11.1-.247-2.72-1.73-11.4-8.16-11.9" />
          <path class="letter" d="M461 173s1.48-20.8 3.71-20.5c2.23.247 7.17 11.1 8.66 11.4 1.48.247 6.68-9.15 8.91-8.16 2.23.989 9.89 20.5 9.89 20.5" />
          <path class="letter" d="M496 151s3.22 6.18 3.46 9.4c.247 3.22 0 8.41 0 8.41" />
          <path class="letter" d="M495 137l1.48 5.44" />
          <path class="letter" d="M497 123s3.46 1.48 4.95 3.22c1.48 1.73 17.1 50.7 17.1 50.7" />
          <path class="letter" d="M521 152s-12.4 6.93-14.1 6.93" />
          <path class="letter" d="M553 125s-2.47 23-1.24 28.4c1.24 5.44 5.69 16.3 13.1 14.8 7.42-1.48 10.4-8.16 9.4-11.9-.989-3.71-3.46-7.17-9.89-6.43-6.43.742-10.4 2.47-10.4 2.47" />
          <path class="letter" d="M577 122s2.72 26.7 8.91 41.1" />
          <path class="letter" d="M600 144s-9.15.495-8.16 5.94c.989 5.44 7.92 13.6 13.4 13.6 5.44 0 8.91-7.42 7.92-9.65-.989-2.23-4.21-7.42-5.69-7.67" />
          <path class="letter" d="M625 145s-3.22-2.23-4.95-1.73c-1.73.495-7.42 3.22-6.93 9.65.495 6.43 9.15 12.6 12.4 12.9 3.22.247 11.6-1.98 11.1-8.66-.495-6.68-3.96-9.65-6.68-12.1" />
          <path class="letter" d="M652 146s-15.1 1.73-14.1 11.1c.989 9.4 8.41 7.67 8.41 7.67s15.6-4.53 12.1-34.4c-1.24-10.6-4.7-15.8-6.68-15.1-1.98.742-1.98 26.2 22.8 45.3" />
          <path class="letter" d="M676 99.8s6.68 38.3 9.15 42.8" />
          <path class="letter" d="M689 158l.742 3.96" />
          <path class="bubble" d="M296 149s-39.6 32.9-60.4 37.4c-.989.495 55.2-6.93 73.2 4.95" />
          <path class="bubble"
				d="m307,190s-0.968,12.2,33.9,20.3c34.9,8.16,92.8,11.6,129,11.1,36.4-0.495,138-4.7,162-7.92,24.5-3.22,58.9,2.97,75-21s5.4-69.8,5.4-69.8-15-78.2-34.3-87.6c-5.44-3.22-115-7.42-142-7.42-27.7,0-111,0.495-111,0.495s-58.6-5.69-92.8,17.3c-34.1,23-36.9,105-36.9,105" />
          <path
				d="M69.8 211s-19.1-37.6-21.2-61.2c-2.12-23.5 6.18-67.7 42.5-67.6 36.3.193 57.9 41.5 60.6 47.1.579 1.16 19.1-38.4 42.1-38 13.5.386 25.5 23.5 25.5 23.5s-2.35-99.9-101-105c-74.1-3.67-97.1 83.2-97.1 83.2s-18.7 16.6-19.3 26.1c-.579 9.46 1.93 27.6 3.86 33.8 1.93 6.18 12.2 29 13.9 30.3 1.74 1.35 11.2 5.02 15.1 5.79 3.86.772 12 .965 12 .965l20.7 18.3" />
          <path d="M22.1 95s21.8 24.1 23.9 48.1c2.12 23.9 0 45.7 0 45.7" />
          <path d="M72.1 214l5.02-.965s-17.9-38-19.9-66.8c-1.93-28.8 12.5-56.2 34.2-55 21.6 1.16 46.3 17 53.8 41.7.772.386 6.37-2.32 6.37-2.32" />
          <path d="M162 116s17.4-20.5 30.7-17.4c13.3 3.09 11.6 6.76 11.6 6.76l-8.3 52.1s4.63 2.7 5.98 7.33l1.93 9.26s14.5-24.7 14.7-35.5c.193-10.8 1.35-19.3.965-21.6" />
          <path d="M204 177s-1.74 13.7-3.47 17.8c-1.74 4.05-18.3 28.2-24.9 33.2-6.56 5.02-22.8 24.9-34 25.3-11.2.386-30.9-9.84-39.4-15.2-8.49-5.4-29.3-22.6-29.3-22.6" />
          <path d="M220 107s15.1 15.2 7.72 43.8c-7.33 28.6-8.11 30.3-10.6 32.4-2.51 2.12-14.1 10-14.1 10" />
          <path d="M67.1 125s6.95-14.7 19.9-15.6c22.2-1.35 16 5.79 25.1 7.33 9.07 1.54 8.49 0 8.49 0s-7.91-1.16-15.6-10.2c-7.72-9.07-17.9-7.72-21-7.33-3.09.386-17.8 7.33-17.2 23.5" />
          <path d="M165 117s12.9-9.07 18.5-8.49c5.6.579 11.2 6.37 11.2 6.37s-6.76-12.4-10-13.1c-3.28-.772-3.09 0-3.09 0" />
          <path d="M132 228s6.18 4.63 11.8 4.83c5.6.193 9.07-4.44 9.07-4.44" />
          <path d="M75.4 17.4s15.8-15.8 22-16c6.18-.193 41.7 0 44.4 2.12l5.79 10.4" />
          <path d="M122 30.2s-1.16 18.7 2.51 22.4c3.67 3.67 17.9 16.6 26.6 15.6 8.69-.965 11.8-23.9 11.6-26.6-.193-2.7-12-27.4-27.2-24.9-15.2 2.51-13.3 11.2-13.3 11.2" />
          </svg>
	</div>
	<p class="no-svg-support">如果你看不到这个演示，说明你的浏览器不支持SVG，请使用最新版的谷歌浏览器或火狐浏览器。</p>
	<script>
		(function()
		{
			if (!supportsInlineSvg)
				return;

			function toArray(arr)
			{
				return Array.prototype.slice.call(arr);
			}

			var svg = document.querySelector('.full-sketch-container svg');
			svg.parentNode.style.display = 'block';
			svg.style.visibility = 'hidden';

			function fullSketch()
			{
				svg.style.visibility = '';
				var paths = toArray(svg.querySelectorAll('path:not(.shade)'));
				paths.push(svg.querySelector('.shade'));
				var begin = 0;

				var durations = paths.map(function(path)
				{
					var length = path.getTotalLength();
					var className = path.getAttribute('class') || '';

					path.style.strokeDasharray = length + ' ' + length;
					path.style.strokeDashoffset = length;

					// no classList on svg elements in Safari :(
					if (className.indexOf('shade') != -1)
					{
						return 5;
					}
					else if (className.indexOf('letter') != -1)
					{
						return Math.pow(length, 0.5) * 0.02;
					}
					else
					{
						return Math.pow(length, 0.5) * 0.03;
					}
				});

				// triggering a reflow so styles are calculated in their
				// start position, so they animate from here
				paths[0].getBoundingClientRect();

				paths.forEach(function(path, i)
				{
					path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset ' + durations[i] + 's ' + begin + 's ease-in-out';
					path.style.strokeDashoffset = '0';
					begin += durations[i] + 0.1;
				});
			}

			window.addEventListener('load', fullSketch);
		}());
	</script>


<h1>3.SVG图片的滤镜效果</h1>



	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="502.174px" viewBox="0 65.326 612 502.174"
		enable-background="new 0 65.326 612 502.174" xml:space="preserve" class="logo99">
<style>
.kiwi {
	fill: #94d31b; //
	stroke: #909; //
	stroke-width: 10; // not sure which of these is correct //
	stroke-linejoin : butt | round | square; //
	stroke-linecap: butt| round| square; //
	stroke-dasharray: 5, 5, 10; //
	filter: url(#pictureFilter); //
	mask: url(#f1); //
	clip-path: url();
}

.kiwi:hover {
	fill: #ace63c;
}

.ground {
	fill: #787f6a;
}

.ground:hover {
	filter: url(#pictureFilter);
	fill: #896d3d;
}
</style>
<ellipse class="ground" cx="283.5" cy="487.5" rx="259" ry="80"></ellipse>
<path class="kiwi"
			d="M210.333,65.331C104.367,66.105-12.349,150.637,1.056,276.449c4.303,40.393,18.533,63.704,52.171,79.03
  c36.307,16.544,57.022,54.556,50.406,112.954c-9.935,4.88-17.405,11.031-19.132,20.015c7.531-0.17,14.943-0.312,22.59,4.341
  c20.333,12.375,31.296,27.363,42.979,51.72c1.714,3.572,8.192,2.849,8.312-3.078c0.17-8.467-1.856-17.454-5.226-26.933
  c-2.955-8.313,3.059-7.985,6.917-6.106c6.399,3.115,16.334,9.43,30.39,13.098c5.392,1.407,5.995-3.877,5.224-6.991
  c-1.864-7.522-11.009-10.862-24.519-19.229c-4.82-2.984-0.927-9.736,5.168-8.351l20.234,2.415c3.359,0.763,4.555-6.114,0.882-7.875
  c-14.198-6.804-28.897-10.098-53.864-7.799c-11.617-29.265-29.811-61.617-15.674-81.681c12.639-17.938,31.216-20.74,39.147,43.489
  c-5.002,3.107-11.215,5.031-11.332,13.024c7.201-2.845,11.207-1.399,14.791,0c17.912,6.998,35.462,21.826,52.982,37.309
  c3.739,3.303,8.413-1.718,6.991-6.034c-2.138-6.494-8.053-10.659-14.791-20.016c-3.239-4.495,5.03-7.045,10.886-6.876
  c13.849,0.396,22.886,8.268,35.177,11.218c4.483,1.076,9.741-1.964,6.917-6.917c-3.472-6.085-13.015-9.124-19.18-13.413
  c-4.357-3.029-3.025-7.132,2.697-6.602c3.905,0.361,8.478,2.271,13.908,1.767c9.946-0.925,7.717-7.169-0.883-9.566
  c-19.036-5.304-39.891-6.311-61.665-5.225c-43.837-8.358-31.554-84.887,0-90.363c29.571-5.132,62.966-13.339,99.928-32.156
  c32.668-5.429,64.835-12.446,92.939-33.85c48.106-14.469,111.903,16.113,204.241,149.695c3.926,5.681,15.819,9.94,9.524-6.351
  c-15.893-41.125-68.176-93.328-92.13-132.085c-24.581-39.774-14.34-61.243-39.957-91.247
  c-21.326-24.978-47.502-25.803-77.339-17.365c-23.461,6.634-39.234-7.117-52.98-31.273C318.42,87.525,265.838,64.927,210.333,65.331
  z M445.731,203.01c6.12,0,11.112,4.919,11.112,11.038c0,6.119-4.994,11.111-11.112,11.111s-11.038-4.994-11.038-11.111
  C434.693,207.929,439.613,203.01,445.731,203.01z"></path>
<filter id="pictureFilter">
  <feGaussianBlur stdDeviation="15"></feGaussianBlur>
</filter>
</svg>

	<script type="text/javascript">
		
	</script>
</body>
</html>